{
  "name": "@decodeapps/neopoet",
  "description": "quick and easy blog module",
  "version": "4.0.7",
  "main": "dist/poet.js",
  "types": "dist/poet.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/FallenAngel97/poet"
  },
  "scripts": {
    "test": "mocha --exit --reporter spec --ui bdd",
    "test:watch": "mocha --watch",
    "build": "tsc --outDir dist",
    "prepublishOnly": "rimraf dist && yarn build && node ./scripts/clean.js"
  },
  "dependencies": {
    "front-matter": ">= 0.1.x",
    "fs-then": "0.1.x",
    "json-front-matter": ">= 0.1.4",
    "jstransformer": "^1.0.0",
    "marked": ">=0.6.2",
    "pug": "^3.0.2",
    "when": "2.1.x"
  },
  "keywords": [
    "blog",
    "blogging",
    "markdown",
    "pug",
    "posts",
    "writing"
  ],
  "author": {
    "name": "Jordan Santell",
    "url": "http://github.com/jsantell"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@types/pug": "^2.0.6",
    "@types/chai": "^4.3.1",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/when": "^2.4.34",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
